# retrofit_customer

app/: build.gradle
app/src/androidTest/java/com/town/dell/retrofitframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/town/dell/retrofitframe/: MainActivity.java
app/src/main/java/com/town/dell/retrofitframe/Bean/: PersonalInfo.java
app/src/main/java/com/town/dell/retrofitframe/api/: ParameterHandler.java  Retrofit.java  ServiceMethod.java
app/src/main/java/com/town/dell/retrofitframe/api/http/: DELETE.java  FIELD.java  GET.java  POST.java  PUT.java  QUERY.java
app/src/main/java/com/town/dell/retrofitframe/retrofit/utils/: builderutils.java  retrofitUtils.java  retrofitutrils2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/town/dell/retrofitframe/: ExampleUnitTest.java  ProxyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
