apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.town.dell.retrofitframe"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Okhttp库
//    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Retrofit库
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'

//将网络请求转化成java bean对象 也可以自定义
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

//retrofit和rxandroid连接
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'io.reactivex:rxandroid:1.2.0' // RxAndroid
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.lzy.net:okgo:3.0.1'
//    compile 'com.lzy.net:okrx2:2.0.1'
//    compile 'com.lzy.net:okserver:2.0.1'


    /*rx-android-java*/
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.trello:rxlifecycle:1.0'
//    compile 'com.trello:rxlifecycle-components:1.0'
//    /*rotrofit*/
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'



    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
}
